{
  "name": "worker-thread-pool",
  "version": "1.0.0",
  "description": "A easy way to create a pool of worker threads.",
  "main": "lib/Worker.js",
  "scripts": {
    "unit": "tap test/*.test.js --node-arg=--experimental-worker",
    "test": "npm run lint && npm run unit",
    "lint": "standard lib/* test/*",
    "coveralls": "npm run unit --  --cov",
    "coverage-report": "npm run coveralls && tap --coverage-report=lcov"
  },
  "author": "Denis Fäcke",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "standard": "^14.0.0",
    "tap": "^14.1.3"
  },
  "engines": {
    "node": ">= 10.5.0"
  },
  "keywords": [
    "pool",
    "worker",
    "thread-pool",
    "workers",
    "thread",
    "worker_threads",
    "threads"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerayaEryn/worker-thread-pool.git"
  },
  "dependencies": {
    "aggregate-error": "^3.0.0"
  }
}
